[defaults]gst
inventory = ./ip.txt
host_key_checking= False
interpreter_python = /usr/bin/python3
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=ec2-user
become_ask_pass=false


